#tabs
  &_desktop
    display: none!important
  &_mobile
    display: flex!important
    

@media (min-width: 768px)
  #tabs
    &_desktop
      display: flex!important
    &_mobile
      display: none!important
