$bg-color: #f8fafb
$primary-color:#61c358
$nav-link-color: $bg-color

*
  margin: 0
  // padding: 0!important
body
  width: 100vw
  padding: 4vw 4vw
  background: $bg-color
// .container
//   margin: 0
//   padding: 0 auto

#notificatorLogo
  height: 100px
  width: 152px

#nav-tab button
  margin-right: 1vw
  &:nth-last-child
    margin: 0

    

#nav__container
  .button
    border-radius: 2px
.nav-link.active
  background-color: $primary-color!important

.input-group-text
  width: 100px

.order_form
  margin: 0
  // width: 40%
  width: 30%
  min-width: 220px
  

#navbarContainter
  padding: 0 auto

.block
  margin: 0 100px


#addressInput
  height: 110px


// .bg-body-tertiary
//   background-color: green
.messageForm
  margin: 0
  width: 60%
  min-width: 220px
  .form-floating
    height: 80%
    .form-control
      margin-bottom: 19px
      // min-height: 300px

      height: 100%
    button
      border: 0
      color: $bg-color
      background: $primary-color
      border-radius: 20px
      width: 100%
      &:active
        background: #4f9f48
        color: white


  // min-width: 220px
  // max-width: 30%
// #messageForm
//   height: 100%
  // margin-bottom: 8px



#address
  height: 150px

